<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/rc_default">

    <include layout="@layout/toolbar"/>
    <include layout="@layout/player_names_form"/>

    <!-- Input & Button objects -->
    <LinearLayout
        android:id="@+id/player_actions"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp" >

        <EditText
            android:id="@+id/player1_edit_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:gravity="center"
            android:hint="@string/edt_placeholder_player"
            android:layout_marginBottom="30dp"
            android:alpha="0.8"
            android:inputType="textCapWords"
            tools:ignore="Autofill" />
        <Button
            android:id="@+id/rc_btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="85"
            android:background="@drawable/rc_blue_btn"
            android:fontFamily="@font/gerbera_light"
            android:letterSpacing="0.12"
            android:text="@string/next"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8pt" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>