<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    style="@style/rc_default">

    <!-- COUNTERS: TOOLBAR -->
    <include layout="@layout/toolbar"/>

    <!-- COUNTERS: TIME and MOVES -->
    <include layout="@layout/counter_time_moves" />

    <!-- COUNTERS: SCORES and PLAYER NAMES -->
    <include layout="@layout/counter_score_names"/>


    <!-- GAME RESPONSIBLE GRID -->
    <include layout="@layout/game_grid" />




</android.support.constraint.ConstraintLayout>